<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="forall.css">
</head>
<body>
    <br>
<div class="una">
    <div class="sect-one">
        
    </div>
    <div class="parallax">
        <div class="parabox">
            <a class="a1" href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contact</a>

            
        </div>
    </div>
</div>
<br>
    <div class="sect-two">
        <div class="h-box">
            <h1>Welcome to Gojo's Domain</h1><br>
            <p class="hp2">Satoru Gojo (五ご条じょう悟さとる Gojō Satoru?) is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world.</p>
<br>
<br>
            <div class="buttonbox">
            <button class="bluebutt">Muah1</button>
            <button>Muah2</button>
            <button>Muah3</button>
            </div>
        </div>
    </div>

    <div class="sectthree">
        <div class="boxiecon">
            <div class="imagebox">
                <br><br><br><img src="gojo1.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">Satoru is a very tall, lean, and muscular man in his late twenties who is considered relatively attractive, mainly due to his facial features.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        <div class="boxiecon">
            <div class="imagebox">
                <br><br><br><img src="gojo2.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">Satoru is a complex individual. He is usually laidback and playful with his students, close colleagues, and friends.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        <div class="boxiecon">
            <div class="imagebox">
                <br><br><br><img src="gojo3.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">Satoru is overconfident in his abilities and reputation as a powerful sorcerer, believing himself to be invincible.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        <div class="boxiecon">
            <div class="imagebox">
                <br><br><br><img src="gojo4.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">Satoru's dream and endgame is to reform the jujutsu world from the bottom up through education.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        <div class="boxiecon">
            <div class="imagebox">
                <img src="gojo14.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">No one can seemingly match his skill level except for the King of Curses, Sukuna.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        <div class="boxiecon">
            <div class="imagebox">
                <img src="gojo11.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">"the strongest," capable of quickly dealing with experienced and powerful curse users.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        <div class="boxiecon">
            <div class="imagebox">
                <img src="gojo12.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">Satoru has the extraordinary physical strength to fight against powerful curses without a problem.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        <div class="boxiecon">
            <div class="imagebox">
                <img src="gojo13.jpg" alt="">
            </div>
            <div class="textbox">
            <br><h2 class="title1">DADDY IS HOME</h2><br>
            <p class="sen">Satoru is an extremely fast fighter, capable of moving faster than the eye could perceive.</p>
            <p class="pai">$1000.00</p>
         </div>
        </div>
        
        
        
    </div>

    <div class="sect-four">
            <div class="gojopic">
                <img class="gp"src="gojo15.jpg" alt="">
            </div>
            <div class="textbox2">
                <h2 class="title1">Unlimited Void</h2><br>
                <p class="p1">Satoru's Domain Expansion. It creates a metaphysical space that causes the victims to receive all kinds of stimuli and information endlessly, restraining their thought processes and actions.</p><br>
                <br>
                <br><a href="https://youtu.be/nmvkhLz8t7I?si=K5fIaYRM6H48NNb5">
                    <button class="demoo">Demo</button>
                </a>
            </div>
    </div><br><br><br>
    <div class="foot">
     <p class="p3">Copyright © 2025 Daddy Gojo Satoru | Design: Gojo's baby</p>
    </div><br><br>
</body>
</html>